name=DFRobot_VisualRotaryEncoder
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=Visual rotary encoder driver library(SKU: SEN0502).
paragraph=DFRobot_VisualRotaryEncoder can obtain basic encoder information, count value and key state, and set encoder accuracy.
category=Device Control
url=https://github.com/DFRobot/DFRobot_VisualRotaryEncoder
architectures=*

